WORDPRESS_URL="https://retax.services"
WORDPRESS_HOSTNAME="retax.services"

# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"